#SERVER PORT
PORT = 3000

#DB_CONFIGURATION
DB_DIALECT = "mysql"
DB_HOST = "localhost"
DB_NAME = "express_News"
DB_USERNAME = "root"
DB_PASSWORD = 
DB_PORT = 3306

#PASSWORD_GENERATOR
Salt_RoundNumber = 10;


#JWT
JWT_SECRET_KEY = "affab95cb14a222bc542f46aea2c1964cc623ccd4345155a26d0b4ce90932cb3"
JWT_EXPIRE = "1d"